<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video class="background-video" autoplay loop muted>
        <source src="myvid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <nav>
        <ul>
            <li><span class="nav-icon">🏠</span> <a href="index.html">Home</a></li>
            <li><span class="nav-icon">👤</span> <a href="personal_info.html">Personal Info</a></li>
            <li><span class="nav-icon">🎓</span> <a href="education.html">Education</a></li>
            <li><span class="nav-icon">💼</span> <a href="work_experience.html">Work Experience</a></li>
            <li><span class="nav-icon">⚙️</span> <a href="skills.html">Skills</a></li>
            <li><span class="nav-icon">📁</span> <a href="projects.html">Projects</a></li>
            <li><span class="nav-icon">✉️</span> <a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="navy-header">
            <h1 class="header-title">Home Page</h1>
        </div>

        <div class="content-box">
            <h2>Welcome to My Curriculum Vitae!</h2>
            <p>Greetings! I'm Percy Mulaudzi, a passionate and dedicated individual eager to embark on a journey of professional growth and exploration. Here, you’ll discover a comprehensive overview of my background, education, skills, and projects that define who I am.</p>
            <p>Feel free to navigate through the sections to learn more about my qualifications and experiences. Thank you for visiting!</p>
        </div>
    </div>
</body>
</html>



